* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column:1 / 3;
}

.menu ul,
.menu li {
  font-size: 16px;
  display:inline;
  padding: 30px;
}
ul{
  list-style:none;
}
.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  gap:0px;
  display:grid;
}

.test{
}
.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height:300px;
  width: 200px;
  display:grid;
  align-items:center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  margin:auto;
  height:100px;
  width:100px;
  display:grid;
  align-items:center;
}

.nav {
  background-color: #FF7755;
}
.nav ul{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  width:100%;
  padding-left:0;
  justify-content: space-evenly;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display:inline-block;
}


.article {
  background-color: #bccbde;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  gap:10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color:white;
  border: 1px solid black;
  box-shadow: 0px 4px 8px black;
  border-radius: 4px;
  padding:2px 16px;
  transition: 0.3s;
  width:100px;
  inline-size: 150px;
  overflow-wrap:break-word;
  
  /*background-color: #FFFFFF;
  color: black;
  text-align: center;*/
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.06)
  }
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}
.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
