body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}
.container{
  padding: 3.75%;
  display:grid;
  grid-template-columns: 500px 200px;
  grid-template-rows: 100px 100px 500px 100px;
  gap:15px;
}

@media only screen and (min-width: 1000px){
  .container{
    grid-template-columns: 50% 50%;
    grid-column-gap: 5%;
    grid-row-gap:40px;
  }
}